{
  "name": "ecr-login",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "url": "https://github.com/Anthonyzou/ecr-login"
  },
  "author": "Anthony Ou",
  "license": "ISC",
  "bin": {
    "ecr-login": "index.js"
  },
  "dependencies": {
    "aws-sdk": "*",
    "commander": "2.19.0"
  }
}
