{
  "name": "aws-ecr-login",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "url": "https://github.com/Anthonyzou/ecr-login"
  },
  "author": "Anthony Ou",
  "license": "ISC",
  "bin": {
    "ecr-login": "index.js"
  },
  "dependencies": {
    "aws4": "1.8.0",
    "awscred": "1.4.2",
    "commander": "2.19.0"
  }
}